header {
    width: 100%;
    height: 5rem;

    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    border-bottom: 2px solid rgba(100, 63, 150, .1);

}

header * {
    color: rgb(32, 46, 64);
}

header h1 {
    font-size: 3rem;
    font-weight: bold;
    flex-shrink: 2;
}

header nav {
    flex-shrink: 1;
}

header nav  ul{
    display: flex;
    flex-flow: row nowrap;

    justify-content: space-between;
    
}

header nav ul {
    
    list-style: none;
   
}

header nav ul li{
    
    list-style: none;
   
    cursor: pointer;
    font-size: 1.2rem;

    padding: 0.5rem 0.5rem;
    margin: 0 1rem;
    border-radius: 25%;
}



header nav ul li:hover {
    background-color: rgb(211, 211, 211, .2);
}
