.numSelected {
    background-color: rgb(128, 128, 127, .4);
    color: white;
}

#numpad {
    margin-left: 30px;
    float: left;
    width: 320px;
    height: 526px;
}

.numpadButtons {
    border: 1px solid black;
    font-size: 30px;
    width: 80px;
    height: 80px;
    margin-left: 9px;
    margin-bottom: 9px;
    cursor: pointer;
    border-radius: 5px;
}

#deleteBtn {
    width: 260px;
    height: 50px;
    background-color: rgb(255, 12, 12);
    color: white;
}

.numpadButtons:hover {
    background-color: rgb(128, 128, 127, .4);
    color: white;
}

#deleteBtn:hover {
    color: black;
}